{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/cate/cate",
    "pages/profile/profile",
    "pages/cart/cart"
  ],
  "tabBar": {
    "selectedColor": "#f3514f",
    "color": "#666",
    "backgroundColor": "#60e0ff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "/assets/tabbar/腊肠犬.png",
        "selectedIconPath": "/assets/tabbar/白猫.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/cate/cate",
        "iconPath": "/assets/tabbar/柴犬.png",
        "selectedIconPath": "/assets/tabbar/白猫.png"
      },
      {
        "text": "列表",
        "pagePath": "pages/list/list",
        "iconPath": "/assets/tabbar/哈士奇.png",
        "selectedIconPath": "/assets/tabbar/可达鸭.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "/assets/tabbar/腊肠犬.png",
        "selectedIconPath": "/assets/tabbar/柯基.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/profile/profile",
        "iconPath": "/assets/tabbar/可达鸭.png",
        "selectedIconPath": "/assets/tabbar/柴犬.png"
      }
  ]
  },
  "window": {
    "navigationBarTitleText": "Normal Strule",
    "navigationBarBackgroundColor": "#60e0ff",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true,
    "backgroundColor": "#efefef",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}